PORT=8000
#mongodb+srv://principalregistry_db_user:PR60.@cluster0.qq8pt6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Database
MONGO_URI=mongodb+srv://principalregistry_db_user:pr.@cluster0.pn94ibf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=PRF60

# SMTP (Email)
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=principalregistry@gmail.com
SMTP_PASS=vtvtcnxtaigwpgii

# JWT
JWT_SECRET=qncjencdjk2nwpjinef0u3h9cnjeiwbvuhfb
JWT_EXPIRE=3d        # ✅ correct key name
COOKIE_EXPIRE=3      # ✅ valid for setting cookie duration

# Cloudinary (Optional)
CLOUDINARY_CLIENT_NAME=do0yflasl
CLOUDINARY_CLIENT_API=529672469415193
CLOUDINARY_CLIENT_SECRET=1Y02ysCcKy12B9mUtVCz_ujsoyw